<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myob-payroll-api</artifactId>
        <groupId>au.com.myob.payroll</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myob-payroll-client</artifactId>
    <packaging>jar</packaging>

    <name>myob-payroll-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>au.com.myob.payroll</groupId>
            <artifactId>myob-payroll-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
